{
	"folders": [
		{
			"name": "stitch_vyaparmitra_ai_operating_system",
			"path": "../../stitch_vyaparmitra_ai_operating_system"
		},
		{
			"name": "vyaparmitra-ai (1)",
			"path": ".."
		}
	],
	"settings": {}
}